PORT=3003
MONGODB_URI=mongodb+srv://3bdhmeed_db_user:j5_nnB6t4C4.WRE@phonebook.zk1kxb8.mongodb.net/?appName=phonebook
TEST_MONGODB_URI=mongodb+srv://3bdhmeed_db_user:lMf9lxbZdmIOirjp@bloglist-test.fy79wzu.mongodb.net/?appName=bloglist-test
SECRET=mySecretkeyNot123